[ui]
label = Matched Command
is_visible = 0

[launcher]
description = Provides the matched command--finds which terms exist in a field of text from a field or csv list of terms.
author = Nathan Worsham
version = 1.1

[package]
id = SA-matched
check_for_updates = true

[install]
is_configured = 0
