tched-command]
syntax = matched (csv=<filename.csv> | search_terms_field=<field>) (labelfield=<field>)? (textfield=<field>)?
shortdesc = Finds which terms exist in a field of text from a field or csv list of terms.
description = Finds which terms exist in a field of text from a field or csv list of terms.\
    Unless you specify a different field, matched results are based on the contents of the _raw field.\
    The result of the matched command appends a new field to each event. You can specify what to name\
    the field with the labelfield parameter, which defaults to searchTermsMatched. Either csv or\
    search_terms_field parameter is required. search_terms_field must be a comma separated list of terms.
usage = public
related = highlight
